PORT = 5500
CORS_ORIGIN= *
DB_URL = mongodb+srv://mrumair775:mrumair775@cluster0.c8yth3g.mongodb.net
ACCESS_TOKEN_SECRET = Umair
ACCESS_TOKEN_EXPIRY = 6h
REFRESH_TOKEN_SECRET = Farooq
REFRESH_TOKEN_EXPIRY = 10d